<!DOCTYPE html> 
     
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
<style> 
* {box-sizing:border-box} 
body {font-family: Verdana,sans-serif;margin:0} 
.slidephoto {display:none} 
 
html {
  overflow: hidden;
}

/* Slideshow container */ 
.slidepics { 
    background-color: #261414;
    width: 100%;
    max-height: 750px;
    position: center; 
    margin: auto; 
} 
 
/* Next & previous buttons */ 
.prev, .next { 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  width: auto; 
  padding: 16px; 
  margin-top: -22px; 
  color: rgb(255, 255, 255); 
  font-weight: bold; 
  font-size: 18px; 
  transition: 0.6s ease; 
  border-radius: 0 3px 3px 0; 
} 
 
/* Position the "next button" to the right */ 
.next { 
  right: 0; 
  border-radius: 3px 0 0 3px; 
} 
 
/* On hover, add a black background color with a little bit see-through */ 
.prev:hover, .next:hover { 
  background-color: #582e2e; 
} 

.container {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #471e1e;
}

.chat-bubble {
  width: 400px;
  height: 200px;
  background-color: #582e2e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.img-container
{
    top: 0;
    left: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
/* Caption text */ 
.text { 
    color: #ffffff; 
    font-size: 30px; 
    padding: 8px 8px; 
} 

.subtext
{
    color: #ffffff; 
    font-size: 10px; 
    padding: 8px 8px; 
    position: absolute;
    bottom: 0; 
}
 
/* Number text (1/3 etc) */ 
.numbertext { 
  color: #000000; 
  font-size: 20px; 
  padding: 8px 12px; 
  position: absolute; 
  top: 0; 
} 
 
/* The dots/bullets/indicators */ 
.dot { 
  cursor:pointer; 
  height: 13px; 
  width: 13px; 
  margin: 0 2px; 
  background-color: #bbb; 
  border-radius: 50%; 
  display: inline-block; 
  transition: background-color 0.6s ease; 
} 
 
.active, .dot:hover { 
  background-color: #717171; 
} 
 
/* Fading animation */ 
.fade { 
  -webkit-animation-name: fade; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade; 
  animation-duration: 1.5s; 
} 
 
@-webkit-keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 
 
@keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 
 
/* On smaller screens, decrease text size */ 
@media only screen and (max-width: 300px) { 
  .prev, .next,.text {font-size: 11px} 
} 
</style> 
<body> 
 
<div class="slidpics"> 
 
<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">1 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">Hey lovey :)</div> 
        <div class="subtext">There are buttons sa side ng webpage. Click them to go to the next slides.</div>
    </div>
</div> 
 
<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha2.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">2 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                Why did I create this?
                <br><br>
                <font size = "1px">
                    Cuz I fink we look good tgt :3
                    <br>
                    So I want to remind you about my feelings
                </font>
            </center>
        </div> 
        <div class="subtext">Hindi pa tayo tgt sa pic na yan, but I rlly think we looked cute.</div>
    </div>
</div> 
 
<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha3.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">3 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                This my bb yoshi
                <br><br>
                <font size = "1px">
                    This is my favorite cute photo of her <3
                </font>
            </center>
        </div> 
        <div class="subtext">Kahit na I got mad that night haha</div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha4.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">4 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                This my baby smiling
                <br><br>
                <font size = "1px">
                    Sarado na eyes nya pag nakangiti
                </font>
            </center>
        </div> 
        <div class="subtext"></div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha5.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">5 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                She is so pretty and cute
                <br>
                at the same time ryt??
                <font size = "1px">
                    
                </font>
            </center>
        </div> 
        <div class="subtext"></div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha6.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">6 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                A smile I would always protect
                <br><br>
                <font size = "1px">
                    I would do everything to see it
                </font>
            </center>
        </div> 
        <div class="subtext"></div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha7.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">7 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                If she is drowning, I will jump in
                <br>
                and save her :D
                <br><br>
                <font size = "1px">
                    She knows how to swim tho
                </font>
            </center>
        </div> 
        <div class="subtext"></div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha8.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">8 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                This my handsome baby
                <br><br>
                <font size = "1px">
                    Looking left cuz I'm the
                    <br>
                    right one for you
                </font>
            </center>
        </div> 
        <div class="subtext"></div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha9.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">9 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                This my lovey staring at me
                <br><br>
                <font size = "1px">
                    Yes look down on me mommy
                </font>
            </center>
        </div> 
        <div class="subtext"></div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha10.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">10 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                This is a photo of her nung hiphop days
                <br><br>
                <font size = "1px">
                    when I unexpectedly had a crush on her
                </font>
            </center>
        </div> 
        <div class="subtext">Who wouldn't have a crush on this fine girl?</div>
    </div>
</div>
 
<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha11.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">11 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                And now I love her with all my heart
                <br><br>
                <font size = "1px">
                    Pero crush ko parin siya hehe
                </font>
            </center>
        </div> 
        <div class="subtext"></div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha12.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">12 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                I'm always rooting for my future veterinarian
                
                <br><br>
                <font size = "1px">
                    She looked so happy here
                </font>
            </center>
        </div> 
        <div class="subtext">She's so pretty in white too</div>
    </div>
</div>

<div class="slidephoto fade">
    <div class = "img-container">
        <img src="nisha13.jpg" style="width: 100%;">
    </div>
     
    <div class="numbertext">13 / 13</div> 
    <div class = "container">    
        <div class="chat-bubble">
            <center>
                I love you so much loveyyy
                
                <br><br>
                <font size = "1px">
                    I hope I always make you feel loved
                </font>
            </center>
        </div> 
        <div class="subtext">because you deserve to be loved.</div>
    </div>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a> 
<a class="next" onclick="plusSlides(1)">></a> 
 
</div> 
<br> 
 
<div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 
 
<script> 
var slideIndex = 1; 
showSlides(slideIndex); 
 
function plusSlides(n) { 
  showSlides(slideIndex += n); 
} 
 
function currentSlide(n) { 
  showSlides(slideIndex = n); 
} 
 
function showSlides(n) { 
  var i; 
  var slides = document.getElementsByClassName("slidephoto"); 
  var dots = document.getElementsByClassName("dot"); 
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length} 
  for (i = 0; i < slides.length; i++) { 
      slides[i].style.display = "none"; 
  } 
  for (i = 0; i < dots.length; i++) { 
      dots[i].className = dots[i].className.replace(" active", ""); 
  } 
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active"; 
} 
</script> 
</body>  
</html> 